<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding:0;
      margin:0;
      box-sizing: border-box;
    }
    body{
      background-color:hsl(0, 0%, 95%);
    }
    .sedans{
      background-color: hsl(31, 77%, 52%);
    }
    .sedans  button{
        color: hsl(31, 77%, 52%);
    }
    .sedans button:hover{
      border:2px solid white;
      color:hsl(0, 0%, 95%);
      cursor: pointer;
      background-color: hsl(31, 77%, 52%);
    }
    .suvs button{
      color:hsl(184, 100%, 22%);
    }
    .suvs button:hover{
      border:2px solid white;
      color:hsl(0, 0%, 95%);
      cursor: pointer;
      background-color:hsl(184, 100%, 22%) ;
    }
    .suvs{
      background-color:hsl(184, 100%, 22%) ;
    }
    .luxury{
      background-color: hsl(179, 100%, 13%);
    }

    .luxury button{
      color:hsl(179, 100%, 13%);
    }
    .luxury button:hover{
      background-color: hsl(179, 100%, 13%);
      border:2px solid white;
      color:hsl(0, 0%, 95%);
      cursor: pointer;
    }
    p{
      color:hsla(0, 0%, 100%, 0.75);
      font-size: 0.8em;
      margin:3em 0 0 0;
      line-height: 1.5em;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
    }
    .flex{
      display:flex;
    }
    .cards{
      border-radius: 10px;
      height: 500px;
      width:50%;
      margin: 160px auto;
      
    }
    .cards > div{
      position:relative;
      padding: 50px;
      flex-grow: 1;
      min-width: 250px;
      min-height: 500px;
    }
    .sedans{
      border-bottom-left-radius: 0px;
      border-top-left-radius: 10px;
      border-bottom-left-radius:10px ;
    }
    .luxury{
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    h1{
      color:hsl(0, 0%, 95%);
      margin:40px 0 0 0;
      font-family: 'Big Shoulders Display', cursive;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 42px;
    }
    button{
      background-color:hsl(0, 0%, 95%) ;
      border-radius: 50px;
      padding: 18px 34px;
      border:none;
      position:absolute;
      bottom:10%;
      left:20%;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      font-size: 15px;
    }
    @media screen and (max-width:375px){
      body{
        width: 100vw;
        height: 1500px;
        overflow-x:hidden;
        overflow-y: scroll;
      }
      .flex{
        flex-flow: row wrap; 
      }
      p{
      color:hsla(0, 0%, 100%, 0.75);
      font-size: 0.8em;
      margin:3em 0 0 0;
      line-height: 1.5em;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
    }
    .cards.flex{
      width: 100vw;
      height: 700px;
      padding: 40px 10px;
    }
    .cards > div{
      padding:12px 5px;
      height: 500px;
    }
    .cards > div  *{
        padding: 30px 10px;
        margin:0;
    }
    .cards >.sedans{
      border-bottom-left-radius:initial ;
    }
    .cards button{
      padding:10px 20px;
    }
    .sedans{
      border-bottom-left-radius: initial;
      border-top-right-radius: 10px;
    }
    .cards.flex > .luxury{
      border-top-right-radius: initial;
      border-bottom-left-radius: 10px;
    }
    .attribution{
      position:absolute;
      top:0;
    }
  }
  .attribution {
     font-size: 20px; text-align: center; 
     border:1px solid black;
     height: 100px;
     padding:16px 4px;
     background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    margin: 0px auto;
     border-radius: 10px;
     font-family: cursive;
     background-color:rgb(165, 36, 36) ;
     color:black;
    }
  .attribution a {
     color: hsl(228, 45%, 44%); 
    text-decoration: none;
  }

    
  </style>
</head>
<body>
  <div class="flex cards">
    <div class="sedans">
      <img src="img/icon-sedans.svg" alt="sedans"/>
      <h1>sedans</h1>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
      </p>
      <form action="#" method="get">
        <button type="submit">Learn More</button>
      </form>
    </div>
    <div class="suvs">
      <img src="img/icon-suvs.svg" alt="suvs"/>
      <h1>suvs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.
      </p>
      <form action="#" method="get">
        <button type="submit">Learn More</button>
      </form>
    </div>
    <div class="luxury">
      <img src="img/icon-luxury.svg" alt="luxury"/>
      <h1>luxury</h1>
      <p>
      Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.
      </p>
      <form action="#" method="get" target="_blank">
        <button type="submit">Learn More</button>
      </form>
    </div>
    
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kappa20</a>.
  </div>
  
</body>
</html>