<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/pet.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        :root {
            --main-color: #1e90ff;
            --head-btn-color: rgb(36, 36, 226);
            --lucky-font: 'Luckiest Guy', cursive;
            --sofia-font: 'Sofia', cursive;
        }

        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            outline: none;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            /* background: #40E0D0;  
background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0); 
background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+  */
            background: linear-gradient(to right, #7e7b7d, #9b9696, #6e7a7946);
            height: auto;
        }

        .nav {
            height: auto;
            background-color: transparent;
            display: flex;

            flex-direction: row;
            justify-content: center;

        }

        .nav>* {
            justify-self: center;
            align-self: center;
        }

        .logo-container {
            width: 10vh;
            margin-left: 10px;
            user-select: none;
        }

        .help-text {
            grid-area: header;
        }

        .dogs {
            grid-area: dogs;
        }

        .cats {
            grid-area: cats;
        }

        .food {
            grid-area: food;
        }

        .items {
            grid-area: items;
        }

        .services {
            width: 95%;
            margin: 5px auto;
            gap: 1em;
            border-radius: 0.5rem;
            padding: 2em;
            /*  box-shadow: 0px 2px 0.2em black; */
            display: grid;
            grid-template-areas:
                "header header header header"
                "dogs dogs dogs dogs"
                "cats cats cats cats"
                "food food food food"
                "items items items items";
        }

        .description {
            background-color: transparent;
            color: white;
            text-align: center;
            font-size: 30px;
            margin-top: 5px;
            padding: 0.5rem 0;
            display: block;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            text-decoration: none;
            height: 20%;
        }


        .serv-img {
            margin-bottom: 20px;
            height: 300px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 5px 100px rgb(35, 35, 66);
            background-color: transparent;
            transition: transform 250ms ease;
        }

        .serv-img a.im {
            object-fit: none;
        }

        .footer {
            height: 70px;
        }

        .serv-img:hover {
            transform: scale(1.1);
        }

        .help-text {
            font-size: 25px;
            color: rgb(233, 233, 233);
            font-weight: 900;
            padding: 1em 0;
            text-align: center;
            border-radius: 15px;
            margin-bottom: 10px;
            letter-spacing: 5px;
            background-color: transparent;
            text-shadow: 1px 2px 7px black;
            box-shadow: 0px 0px 7px black;
        }

        @media only screen and (min-width: 550px) {
            .services {
                grid-template-areas:
                    "header header  header header"
                    "dogs dogs cats cats"
                    "dogs dogs cats cats"
                    "food food items items"
                    "food food items items";

            }
        }

        @media only screen and (min-width: 1000px) {
            .services {
                grid-template-areas:
                    "header header  header header"
                    "dogs cats food items"
                    "dogs cats food items";

            }
        }

        .footer-links {
            display: grid;
            grid-template-areas:
                "follow follow"
                "team team";
            width: 95%;
            margin: auto;
        }

        .follow {
            display: inline-flex;
            justify-content: space-around;
            align-content: center;
            align-items: center;
            grid-area: follow;
        }

        .By {
            display: grid;
            place-items: center;
            font-size: 20px;
            padding: 1em 3em;
            grid-area: team;
        }

        .footer-links>.By>h1 {
            font-family: var(--sofia-font);
            text-shadow: 0px 5px 7px rgba(0, 0, 0, 1);
            mix-blend-mode: overlay;

        }

        ul {
            position: relative;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-evenly;
            width: 95%;
            margin-bottom: 10px;
        }

        ul li {
            position: relative;
            list-style-type: none;

            margin: 0 10px;
        }

        ul li a {
            position: relative;
            width: 60px;
            height: 60px;
            display: inline-block;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 2em;
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(2px);
            transition: 0.5s;
            text-decoration: none;
            overflow: hidden;
        }

        ul li a:hover {
            transform: translateY(-20px);
        }

        ul li a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 100%;
            background: rgba(255, 255, 255, 0.5);
            transform: skewX(45deg) translateX(150px);
            transition: 0.5s;
        }

        ul li a:hover::before {
            transform: skewX(45deg) translateX(-150px);
        }

        @media only screen and (max-width: 400px) {
            ul li a {
                font-size: 1em;
                width: 40px;
                height: 40px;
            }

            .By {
                font-size: 15px;
            }
        }

        @media only screen and (min-width: 550px) {
            .services {
                grid-template-areas:
                    "header header  header header"
                    "dogs dogs cats cats"
                    "dogs dogs cats cats"
                    "food food items items"
                    "food food items items";

            }
        }

        @media only screen and (min-width: 1000px) {
            .services {
                grid-template-areas:
                    "header header  header header"
                    "dogs cats food items"
                    "dogs cats food items";

            }
        }
    </style>
    <title>Pets</title>
</head>

<body>
    <div class="nav">
        <div class="logo-container"><img class="logo" src="img/pet.png" alt="" style="width:100%"></div>
    </div>
    <div class="services">
        <div class="help-text">
            What are you looking for ?
        </div>
        <div class="dogs serv-img">
            <a class="im" href=""><img src="img/home_dog.jpg" alt="Dogs" style="width: 100%;height: 80%;"></a>
            <a href="#" class="description">Dog</a>
        </div>
        <div class="cats serv-img">
            <a class="im" href=""><img src="img/home_cat.jpg" alt="Cats" style="width: 100%;height: 80%;"></a>
            <a href="#" class="description">Cat</a>
        </div>
        <div class="food serv-img">
            <a class="im" href=""><img src="img/home_petFood.jpg" alt="Food" style="width: 100%;height: 80%;"></a>
            <a href="#" class="description">Food</a>
        </div>
        <div class="items serv-img">
            <a class="im" href=""><img src="img/home_accesso.jpg" alt="Accessories"
                    style="width: 100%;height: 80%;"></a>
            <a href="#" class="description">Accessories</a>
        </div>
    </div>
    <div class="footer-links">
        <ul class="follow">
            <li>
                <a href="https://web.facebook.com/" target="_blank">
                    <i class="fa fa-facebook" aria-hidden="true">

                    </i>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true">

                    </i>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/?lang=en" target="_blank">
                    <i class="fa fa-twitter" aria-hidden="true">

                    </i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/" target="_blank">
                    <i class="fa fa-linkedin" aria-hidden="true">

                    </i>
                </a>
            </li>
            <li>
                <a loading="lazy" href="https://web.whatsapp.com/" target="_blank">
                    <i class="fa fa-whatsapp" aria-hidden="true">

                    </i>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>