<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" href="pets.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  width: 100vw;
  height: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}
header {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 8vw;
  position: sticky;
  background-color: #000;
  box-shadow: 0 0 5px black;
  z-index: 1000;
  top: 0;
}
.brand {
  text-decoration: none;
  color: rgb(205, 205, 207);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 4vh;
  letter-spacing: 5px;
}
.logo {
  color: rgb(255, 255, 255);
  font-size: 1.9em;
  margin-right: 0.5vw;
}
.list-project ul li {
  position: relative;
  margin-top: 10px;
  width: 80px;
  margin-left: 6vw;
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 1.1em;
  cursor: pointer;
}
.hard {
  padding-right: 3px;
  padding-left: 3px;
}
.list-project ul li::after {
  content: "";
  height: 3px;
  margin-top: 10px;
  width: 0;
  background: #ffffff;
  display: block;
}
.list-project ul li:hover:after {
  width: 100%;
  transition: 0.5s;
}
.list-project ul {
  list-style-type: none;
  display: flex;
}
.title {
  font-family: sans-serif;
  letter-spacing: 5px;
  font-size: 5rem;
  text-align: center;
}
.p-title {
  text-align: center;
  font-size: 1.2rem;
}
.btn {
  border: 1px #3498db solid;
  color: #ffffff;
  padding: 0.5em 3em;
  background: none;
  font-size: 18px;
  cursor: pointer;
  transition: 0.8s;
  border-radius: 25px;
}
.btn:hover {
  color: #3498db;
}
@media (max-width: 900px) {
  .title {
    font-size: 3rem;
  }
  .p-title {
    font-size: 1rem;
  }
}
.home {
  color: white;
  background-color: black;
  height: 85vh;
  background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.897)),
    url("indexImage/Back_home.jpg");
  background-size: cover;
  background-position-y: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding-top: 20vh;
}
.RM {
  background-color: transparent;
  width: 90px;
  height: 30px;
  border: 1px white solid;
  margin-left: 32%;
  margin-top: 2vh;
  cursor: pointer;
  color: white;
}
.animation {
  background-color: rgb(0, 17, 255);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 25px;
}
.accordien {
  height: auto;
  margin: 5vh;
  margin-left: 4vw;
}
.final {
  height: 40vh;
  background-color: black;
}
.discp {
  height: 70vh;
}

.hero {
  display: grid;
  place-items: center center;
  grid-gap: 3rem;
}
.caards {
  display: grid;
  width: 96%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 3rem;
  margin-right: 1vw;
}
@media (max-width: 1000px) {
  .hero {
    padding: 0 20px;
  }
  .caards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 550px) {
  .hero {
    padding: 0 20px;
  }
  .caards {
    justify-content: center;
    grid-template-columns: 80%;
  }
}
.caard {
  background-color: #00b0ff;
  box-shadow: 10px 5px 20px #00b0ff;
  color: rgb(255, 255, 255);
}
.discp_img {
  width: 100%;
  display: block;
}
.coontainer {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
.coontainer::after {
  background: linear-gradient(to right, #ffffff, #ffffff42);
  content: "";
  height: 100%;
  width: 200%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
}
.coontainer:hover::after {
  background: none;
}
.deetails h3 {
  margin: 2vh;
}
.deetails {
  font-family: sans-serif;
  padding: 5px;
}
/* .btn:hover{
color: #fff;
}
.btn::before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 0%;
background:#3498db;
border-radius: 0 0 50% 50%;
transition: 0.8s;
z-index: 50;
}
.btn:hover::before{
height: 180%;
} */
.discp_m {
  width: 100%;
}
.discp_p {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.discp {
  display: flex;
  height: auto;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
  padding-right: 2vw;
  padding-left: 2vw;
}
@media (max-width: 720px) {
  .discp {
    display: inline-block;
    margin-bottom: 30px;
  }
  .discp_m {
    margin: 15px;
    margin-top: 30px;
    width: 100%;
  }
}
.C-hr {
  margin-right: 50%;
  height: 3px;
  background-color: rgb(255, 255, 255);
  border: 1px rgb(255, 255, 255) solid;
  border-radius: 100px;
  padding: 0;
  width: 50%;
}
footer {
  background-color: #111;
  height: auto;
  width: 100%;
  padding-top: 10px;
  color: #fff;
}
.footer_container {
  display: grid;
  place-items: center;
}
.footer_container h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
  text-align: center;
}
.footer_container p {
  max-width: 500px;
  text-align: center;
  /* margin: 10px auto; */
  line-height: 28px;
  font-size: 14px;
}
.socials {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}
.socials a {
  text-decoration: none;
  color: #fff;
}
.socials a i {
  font-size: 1.1rem;
  transition: color 0.4s ease;
}
.socials li a:hover {
  color: aqua;
}
.footer_bottom {
  background-color: #000;
  padding: 20px 0;
  text-align: center;
}
.footer_bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
h5 {
  color: #fff;
  z-index: 100;
}
a {
  text-decoration: none;
  color: #fff;
}
html {
  scroll-behavior: smooth;
}
.container {
  margin: 0 auto;
  padding: 4rem;
  padding-left: 0;
  width: 100%;
}

.accordion .accordion-item {
  border-bottom: 1px solid #e5e5e5;
}

.accordion .accordion-item button[aria-expanded="true"] {
  border-bottom: 1px solid #03b5d2;
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: #03b5d2;
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: #03b5d2;
  border: 1px solid #03b5d2;
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded="true"] {
  color: #03b5d2;
}
.accordion button[aria-expanded="true"] .icon::after {
  width: 0;
}
.accordion button[aria-expanded="true"] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
}

#msgNoti {
  position: fixed;
  top: 0;
  /* Stay in place */
  z-index: 1000;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  width: 100vw;
  height: 100vh;
  padding: 10px;
  transform: scale(0, 0);
  transition: transform 250ms;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.712);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  color: #000;
  padding: 0;
  margin: 2em;
  border: 1px solid #888;
  width: 20em;
  box-shadow: 0 0 3px #fff;
}
@media (min-width: 500px) {
  .modal-content {
    width: 50%;
    margin: 7em;
  }
}
@media (min-width: 1000px) {
  .modal-content {
    width: 35%;
    margin: auto;
  }
}
.D-modal input {
  width: 100%;
  height: 2.7em;
  border: 1px solid rgba(128, 128, 128, 0.39);
  box-shadow: gray 0 0 1px;
  border-radius: 3px;
}
.v2 {
  width: 94%;
  margin: 0.8em;
}
#done {
  padding: 0.5em;
  width: 6em;
  border-radius: 4px;
  border: none;
  background-color: #03b6d28c;
  font-size: medium;
  cursor: pointer;
}
#done:hover {
  background-color: #03b5d2;
}
.D-modal {
  padding: 1em;
}
.Dv2 {
  display: flex;
  justify-content: space-between;
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

    </style>
</head>
<body>
    <!-- navbar -->
    <header>
        <div>
            <a href="https://kappa20.github.io/petsHome/" class="brand"><span class="logo">!P</span>ETS</a>
        </div>
        
        <nav class="list-project navbar">
            <ul>
                <li> <a href="#accord">Services</a></li>
                <li class="hard"><a href="#footer">Contact</a></li>
            </ul>
        </nav>
        </header>
    <section class="home">
        <h1 class="title">FIND YOUR PET</h1>
        <p class="p-title">
            Find Easly your favorite pet with our site web <br>press the bell icon to subscribe.
        </p>
        <button class="btn" id="myBtn">Subscribe</button>
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <div class="D-modal">
                    <span class="close">&times;</span>
                    <h1 class="H-modal">Welcome</h1>
                </div>
                    <hr class="M-hr">
                <div class="D-modal">
                    <label for="Fname">First Name</label>
                    <hr style="padding: 0.1em;border: 1px solid #fff;">
                    <input id="Fname" style="padding: 0 10px;" placeholder="  First name" type="text">
                    <hr style="padding: 0.4em;border: 1px solid #fff;">
                    <label for="Lname">Last Name</label>
                    <hr style="padding: 0.1em;border: 1px solid #fff;">
                    <input id="Lname" style="padding: 0 10px;" type="text" placeholder="  Last Name">
                    <hr style="padding: 0.4em;border: 1px solid #fff;">
                    <label for="Gamail">Email Adresse</label>
                    <hr style="padding: 0.1em;border: 1px solid #fff;">
                    <input id="Gmail" style="padding: 0 10px;" type="email" placeholder="  Your Email">
                </div>
                    <hr class="M-hr v2">   
                <div class="D-modal Dv2">
                    <p>Sign Up For Free</p>
                    <button id="done" onclick=" closeDone();">Submit</button>
                </div>
              
            </div>
          </div>
          <script src="modal.js"></script>
    </section>
    <section class="discp">
        <img class="discp_m" src="indexImage/discp.svg" alt="">
        <div class="discp_p">
            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore dolores nobis ratione deleniti rerum voluptas consequuntur autem ipsam fugiat illo nesciunt distinctio amet aliquid in eum, voluptate non, earum repudiandae modi expedita nulla quasi quaerat. Quibusdam reiciendis enim velit eaque!</h3>
        </div>
    </section>
    <section class="hero">
        <div class="caards">
            <div class="caard card1">
                <div class="coontainer">
                    <img  class="discp_img" src="indexImage/home_dog.jpg" alt="">
                </div>
                <div class="deetails">
                    <h3>Dogs</h3>
                    <hr class="C-hr">
                    <p id="accord">
                        Lorem ipsum dolor, sit amet consectetur
                        Lorem ipsum dolor, sit amet consectetur
                        Lorem ipsum dolor, sit amet consectetur
                    </p>
                    <button class="RM"><a href="https://kappa20.github.io/petsDogs/">Read More</a></button>
                </div>
            </div>
            <div class="caard card2">
                <div class="coontainer">
                    <img class="discp_img" src="indexImage/home_cat.jpg" alt="">
                </div>
                <div class="deetails">
                    <h3>Cats</h3>
                    <hr class="C-hr">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur
                        Lorem ipsum dolor, sit amet consectetur
                        Lorem ipsum dolor, sit amet consectetur
                    </p>
                    <button class="RM"><a href="https://kappa20.github.io/petsCats/">Read More</a></button>
                </div>
            </div>
            <div class="caard card3">
                <div class="coontainer">
                    <img class="discp_img" src="indexImage/home_petFood.jpg" alt="">
                </div>
                <div class="deetails">
                    <h3>Food</h3>
                    <hr class="C-hr">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur
                        Lorem ipsum dolor, sit amet consectetur
                        Lorem ipsum dolor, sit amet consectetur
                    </p>
                    <button class="RM"><a href="https://kappa20.github.io/petsFood/">Read More</a></button>
                </div>
            </div>
            <div class="caard card4">
                <div class="coontainer">
                    <img class="discp_img" src="indexImage/home_accesso.jpg" alt="">
                </div>
                <div class="deetails">
                    <h3>Accessories</h3>
                    <hr class="C-hr">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur
                        Lorem ipsum dolor, sit amet consectetur
                        Lorem ipsum dolor, sit amet consectetur
                    </p>
                    <button class="RM"><a href="https://kappa20.github.io/petsAccess/">Read More</a></button>
                </div>
            </div>
        </div>
    </section>
    <section class="accordien">
        <div class="container">
            <h2 style="text-align: center;margin-bottom: 1rem;">Frequently Asked Questions</h2>
            <div class="accordion">
              <div class="accordion-item">
                <button id="accordion-button-1" aria-expanded="false">
                  <span class="accordion-title">Why is the moon sometimes out during the day?</span>
                  <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut.
                    Ut tortor pretium viverra suspendisse potenti.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-2" aria-expanded="false">
                  <span class="accordion-title">Why is the sky blue?</span>
                  <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut.
                    Ut tortor pretium viverra suspendisse potenti.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-3" aria-expanded="false">
                  <span class="accordion-title">Will we ever discover aliens?</span>
                  <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut.
                    Ut tortor pretium viverra suspendisse potenti.
                  </p>
                </div>
              </div>
            </div>
          </div>
    </section>
    <section class="final">
        <footer id="footer">
            <div class="footer_container">
                <h3>hello world</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, dolores.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, consectetur.
                </p>
                <ul class="socials">
                    <li><a href="#" class="fab fa-facebook"></a></li>
                    <li><a href="#" class="fab fa-twitter"></a></li>
                    <li><a href="#" class="fab fa-google-plus-g"></a></li>
                    <li><a href="#" class="fab fa-youtube"></a></li>
                    <li><a href="#" class="fab fa-linkedin"></a></li>
                </ul>
            </div>
            <div class="footer_bottom">
                <p>copyright &copy;2022 !PETS. designed by hakim</p>
            </div>
        </footer>
    </section>
    <script>
        // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");
const items = document.querySelectorAll('.accordion button');
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
function closeDone(){
    var modal = document.getElementById("myModal");
    modal.style.display = "none";
}


function toggleAccordion() {
  const itemToggle = this.getAttribute('aria-expanded');

  for (i = 0; i < items.length; i++) {
    items[i].setAttribute('aria-expanded', 'false');
  }

  if (itemToggle == 'false') {
    this.setAttribute('aria-expanded', 'true');
  }
}
function closeDone(){
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
    }
items.forEach((item) => item.addEventListener('click', toggleAccordion));




    </script>
</body>
</html>
