<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Roboto&display=swap" rel="stylesheet">
<link rel="icon" href="pets.png" type="image/png">
    <title>Cats</title>
    <style>
        *,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: linear-gradient(to right, #7e7b7d, #9b9696, #6e7a7946);
  font-family: consolas;
}
.allCard {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(3, 400px);
  grid-template-columns: repeat(3, 25%);
  gap: 40px;
  justify-content: center;
}
/* media */
.img-container > img {
  width: 100%;
  height: 100%;
  padding: 10px;
}
.card {
  position: relative;
  z-index: 1;
  box-shadow: 0 0 5px #333;
  background-color: rgba(253, 253, 253, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  gap: 5px;
  user-select: none;
  border-radius: 20px;
}
/* css of the item image */
/* .item-img {
  object-fit: cover;
} */

.item-description {
  font-size: 2rem;
}
.item-price {
  font-size: 2rem;
}
/* favoris icon */
.favoris {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
/* Alert added to favoris  */
.alert {
  background-color: white;
  box-shadow: 0 0 7px black;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  height: 0px;
  width: 90vw;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;
}
.alert-text {
  font-family: Helvetica, Arial, sans-serif;
}

/* alert animation */
@keyframes alertAnim {
  0% {
    height: 0px;
    top: 0px;
  }
  10% {
    height: 40px;
    top: 10px;
  }
  100% {
    top: 0px;
    height: 0px;
  }
}
.alert-animation {
  animation-name: alertAnim;
  animation-duration: 3.4s;
  animation-timing-function: ease-in;
}
@media (max-width: 540px) {
  .allCard {
    grid-template-rows: repeat(12, 400px);
    grid-template-columns: repeat(1, 90%);
  }
}
@media (min-width: 550px) {
  .allCard {
    grid-template-rows: repeat(6, 450px);
    grid-template-columns: repeat(2, 45%);
  }
}

@media (min-width: 900px) {
  .allCard {
    grid-template-rows: repeat(4, 400px);
    grid-template-columns: repeat(3, 25%);
  }
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
}
/* Modal Content */
.contact-content {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  position: relative;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 5px;
  right: 10px;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* seller Info and send Message to him */
.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 4fr;
  height: max-content;
}
@media(max-width:780px){
    .contact-content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        text-align: center;
    }
    
}
textarea {
  width: 100%;
  height: 100%;
  resize: none;
  font-size: 20px;
  background-color: transparent;
}
#fname,
#phoneNumber {
  align-self: center;
  font-size: 20px;
}
#messageDiv {
  display: flex;
}
.comment {
  align-self: center;
}
#sendInfo {
  place-self: center;
}
#sendInfo > button {
  font-size: 20px;
  padding: 1em 3em;
  border-radius: 7px;
  border: 1px solid white;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  transition: all 250ms ease;
}
#sendInfo > button:hover {
  background-color: black;
  color: white;
  border-image-slice: 1;
  border-width: 5px;
  border-image-source: linear-gradient(to right, #38ef7d, #11998e);
}
#sendInfo > button:active {
  transform: scale(1.2);
}
#msgNoti {
  position: fixed;
  top: 0;
  /* Stay in place */
  z-index: 1000;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  width: 100vw;
  height: 100vh;
  padding: 10px;
  transform: scale(0, 0);
  transition: transform 250ms;
}

    
            header{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right:7vw;
    padding-left: 4vw;
    background:transparent;
    box-shadow: 0 0 5px black;
}
.list-project ul li{
    position: relative;
    margin-top: 10px;
    width: 80px;
    margin-left: 6vw;
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 1.1em;
    cursor: pointer;
}
.hard{
    padding-right: 3px;
    padding-left: 3px;
}
.list-project ul li::after{
    content: '';
    height: 3px;
    margin-top: 10px;
    width: 0;
    background: #000000;
    display: block;

    
}
.list-project ul li:hover:after{
    width: 100%;
    transition: 0.5s;
}
.list-project ul{
    list-style-type:none;
    display: flex;
}
        .checked{
            color:orange;
        }
        .rating{
            text-align: center;
            position: absolute;
            bottom:10px;
            right: 5%;
        }
        .img-container{
            position:relative;
            height: 75%;
            overflow: hidden;
            border-radius: 20px;
        }
        .img-container > img{
            border-radius: 20px;
        }
        .gender-name{
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid lightblue;
        }
        .buy{
            display: flex;
            justify-content: space-around;
        }
        .sellerInfo{
            padding: 0 1rem;
            font-family: cursive;
            font-weight: 700;
            
            overflow: hidden;
            cursor: pointer;
            color:white;
            background: none;
            border: 10px solid;
  border-image-slice: 1;
  border-width: 5px;
  border-image-source: linear-gradient(to right, #00b0ff, #18887f);
  transition:all 250ms ease-in-out;
        }
        .sellerInfo:hover{
            color:black;
        }
        .male{
            background: #11998e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  
 
        }
        .female{
            background: #FC466B;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3F5EFB, #FC466B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .gender{
            box-shadow: 0 0 5px black;
            border-radius: 10px;
            padding: 5px;
            background-clip: text ;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 30px;
  font-weight: 800;
        }
        footer{
        background-color: #111;
        height: auto;
        width: 100%;
        padding-top: 10px;
        color: #fff;
    }
    .footer_container{
        display: grid;
        place-items: center;
    }
    .footer_container h3{
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
        text-align: center;
    }
    .footer_container p{
        max-width: 500px;
        text-align: center;
        /* margin: 10px auto; */
        line-height: 28px;
        font-size: 14px;
    }
    .socials{
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap:10px
       
    }
    .socials a{
        text-decoration:none;
        color: #fff;
    }
    .socials a i{
        font-size: 1.1rem;
        transition: color .4s ease;
    }
    .socials li a:hover{
        color: aqua;
    }
    .footer_bottom{
        background-color: #000;
        padding: 20px 0;
        text-align: center;
    }
    .footer_bottom p{
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
    }
    .final{
    height: 40vh;
    background-color: black;
}

    </style>
</head>
<body>
    <header>
        <div>
            <a href="https://kappa20.github.io/petsHome/" class="icon_home"><i class="material-icons" style="font-size:45px;color:rgb(0, 0, 0);">home</i></a> 
        </div>
        <nav class="list-project navbar">
            <ul>
                <li>Services</li>
                <li class="hard">Contact</li>
            </ul>
        </nav>
        </header>
    <div id="msgNoti">
        <span><img class="alert-icon"src="yes.png"  style="width:30px"alt="yes/no"></span><span>Message Has been sent</span>
    </div>
   
    <!-- Modal
     -->
     <div id="contact" class="modal">
        <span class="close">&times;</span>
        <!-- Modal content -->
        <div class="contact-content">
            <div id="fname"><span class="fa fa-user"></span> Full Name &#8594; <span id="sellerName">Hassan</span></div>
            <div id="phoneNumber"><span class="fa fa-phone-square"></span> Phone Number &#8594; <span id="sellerNumber">0621659884</span></div>
            <div id="messageDiv"><i class="fa fa-comments comment" aria-hidden="true"></i><textarea name="message" id="message"  placeholder="Write Your Message"></textarea></div>
            <div id="sendInfo"><button id="sendMsg">Send</button></div>
          
        </div>
      
      </div>

   <!--  <div id="alert" class="alert">
        <p class="alert-text">Added to favorites</p>
        <img class="alert-icon"src="yes.png"  style="width:30px"alt="yes/no">
    </div> -->
    <div class="allCard">
        <div class="card" >
            <div class="img-container">
                <img class="item-img" src="catImage/C1.jpg" alt="cat1" >
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            </div>
            
            <div class="gender-name">
                <p class="item-description">Cat Type</p>
                <span class="fa fa-mars gender male" ></span>
            </div>
            <div class="buy">
                <h3 class="item-price">MAD 500</h3>
                <button id="sellerInfo" class="sellerInfo">Seller Info</button>
            </div>
            
            <a id="favo" class="material-icons favoris"  style="font-size:45px;color:black;">star</a>
    
        </div>
        <div class="card" >
            <div class="img-container">
                <img class="item-img" src="catImage/C2.jpg" alt="cat1" style="width:100%;">
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            </div>
            
            <div class="gender-name">
                <p class="item-description">Cat Type</p>
                <span class="fa fa-venus gender female" ></span>
            </div>
            <div class="buy">
                <h3 class="item-price">MAD 500</h3>
                <button id="sellerInfo" class="sellerInfo">Seller Info</button>
            </div>
            
            <a id="favo" class="material-icons favoris"  style="font-size:45px;color:black;">star</a>
    
        </div>
        <div class="card" >
            <div class="img-container">
                <img class="item-img" src="catImage/C3.jpg" alt="cat1" style="width:100%;">
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            </div>
            
            <div class="gender-name">
                <p class="item-description">Cat Type</p>
                <span class="fa fa-mars gender male" ></span>
            </div>
            <div class="buy">
                <h3 class="item-price">MAD 500</h3>
                <button id="sellerInfo" class="sellerInfo">Seller Info</button>
            </div>
            
            <a id="favo" class="material-icons favoris"  style="font-size:45px;color:black;">star</a>
    
        </div>
        <div class="card" >
            <div class="img-container">
                <img class="item-img" src="catImage/C4.jpg" alt="cat1" style="width:100%;">
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            </div>
            
            <div class="gender-name">
                <p class="item-description">Cat Type</p>
                <span class="fa fa-venus gender female" ></span>
            </div>
            <div class="buy">
                <h3 class="item-price">MAD 500</h3>
                <button id="sellerInfo" class="sellerInfo">Seller Info</button>
            </div>
            
            <a id="favo" class="material-icons favoris"  style="font-size:45px;color:black;">star</a>
    
        </div>
        <div class="card" >
            <div class="img-container">
                <img class="item-img" src="catImage/C5.jpg" alt="cat1" style="width:100%;">
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            </div>
            
            <div class="gender-name">
                <p class="item-description">Cat Type</p>
                <span class="fa fa-mars gender male" ></span>
            </div>
            <div class="buy">
                <h3 class="item-price">MAD 500</h3>
                <button id="sellerInfo" class="sellerInfo">Seller Info</button>
            </div>
            
            <a id="favo" class="material-icons favoris"  style="font-size:45px;color:black;">star</a>
    
        </div>
        <div class="card" >
            <div class="img-container">
                <img class="item-img" src="catImage/C6.jpg" alt="cat1" style="width:100%;">
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            </div>
            
            <div class="gender-name">
                <p class="item-description">Cat Type</p>
                <span class="fa fa-venus gender female" ></span>
            </div>
            <div class="buy">
                <h3 class="item-price">MAD 500</h3>
                <button id="sellerInfo" class="sellerInfo">Seller Info</button>
            </div>
            
            <a id="favo" class="material-icons favoris"  style="font-size:45px;color:black;">star</a>
    
        </div>
        <div class="card" >
            <div class="img-container">
                <img class="item-img" src="catImage/C7.jpg" alt="cat1" style="width:100%;">
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            </div>
            
            <div class="gender-name">
                <p class="item-description">Cat Type</p>
                <span class="fa fa-mars gender male" ></span>
            </div>
            <div class="buy">
                <h3 class="item-price">MAD 500</h3>
                <button id="sellerInfo" class="sellerInfo">Seller Info</button>
            </div>
            
            <a id="favo" class="material-icons favoris"  style="font-size:45px;color:black;">star</a>
    
        </div>
        <div class="card" >
            <div class="img-container">
                <img class="item-img" src="catImage/C8.jpg" alt="cat1" style="width:100%;">
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            </div>
            
            <div class="gender-name">
                <p class="item-description">Cat Type</p>
                <span class="fa fa-venus gender female" ></span>
            </div>
            <div class="buy">
                <h3 class="item-price">MAD 500</h3>
                <button id="sellerInfo" class="sellerInfo">Seller Info</button>
            </div>
            
            <a id="favo" class="material-icons favoris"  style="font-size:45px;color:black;">star</a>
    
        </div>
        <div class="card" >
            <div class="img-container">
                <img class="item-img" src="catImage/C9.jpg" alt="cat1" style="width:100%;">
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            </div>
            
            <div class="gender-name">
                <p class="item-description">Cat Type</p>
                <span class="fa fa-mars gender male" ></span>
            </div>
            <div class="buy">
                <h3 class="item-price">MAD 500</h3>
                <button id="sellerInfo" class="sellerInfo">Seller Info</button>
            </div>
            
            <a id="favo" class="material-icons favoris"  style="font-size:45px;color:black;">star</a>
    
        </div>
        <div class="card" >
            <div class="img-container">
                <img class="item-img" src="catImage/C10.jpg" alt="cat1" style="width:100%;">
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            </div>
            
            <div class="gender-name">
                <p class="item-description">Cat Type</p>
                <span class="fa fa-mars gender male" ></span>
            </div>
            <div class="buy">
                <h3 class="item-price">MAD 500</h3>
                <button id="sellerInfo" class="sellerInfo">Seller Info</button>
            </div>
            
            <a id="favo" class="material-icons favoris"  style="font-size:45px;color:black;">star</a>
    
        </div>
        <div class="card" >
            <div class="img-container">
                <img class="item-img" src="catImage/C11.jpg" alt="cat1" style="width:100%;">
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            </div>
            
            <div class="gender-name">
                <p class="item-description">Cat Type</p>
                <span class="fa fa-venus gender female" ></span>
            </div>
            <div class="buy">
                <h3 class="item-price">MAD 500</h3>
                <button id="sellerInfo" class="sellerInfo">Seller Info</button>
            </div>
            
            <a id="favo" class="material-icons favoris"  style="font-size:45px;color:black;">star</a>
    
        </div>
        <div class="card" >
            <div class="img-container">
                <img class="item-img" src="catImage/C12.jpg" alt="cat1" style="width:100%;">
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            </div>
            
            <div class="gender-name">
                <p class="item-description">Cat Type</p>
                <span class="fa fa-mars gender male" ></span>
            </div>
            <div class="buy">
                <h3 class="item-price">MAD 500</h3>
                <button id="sellerInfo" class="sellerInfo">Seller Info</button>
            </div>
            
            <a id="favo" class="material-icons favoris"  style="font-size:45px;color:black;">star</a>
    
        </div>
        
    </div>
        <footer>
            <div class="footer_container">
                <h3>hello world</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, dolores.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, consectetur.
                </p>
                <ul class="socials">
                    <li><a href="#" class="fab fa-facebook"></a></li>
                    <li><a href="#" class="fab fa-twitter"></a></li>
                    <li><a href="#" class="fab fa-google-plus-g"></a></li>
                    <li><a href="#" class="fab fa-youtube"></a></li>
                    <li><a href="#" class="fab fa-linkedin"></a></li>
                </ul>
            </div>
            <div class="footer_bottom">
                <p>copyright &copy;2022 !PETS. designed by hakim</p>
            </div>
        </footer>
         
   
  
        <script>
            const favoris = document.getElementsByClassName("favoris");
                    var modal = document.getElementById("contact");

        // Get the button that opens the modal


        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        //Get the send button to close and diplay message sent
        const sendMsg = document.getElementById('sendMsg');
        const noti = document.getElementById('msgNoti')
        // When the user clicks on the button, open the modal
        const btns = document.getElementsByClassName("sellerInfo");
            const alertText = document.querySelector(".alert-text");
            const alertIcon = document.querySelector(".alert-icon");
            const alert = document.getElementById("alert");
            for(let i = 0;i < favoris.length ; i++){
                favoris[i].addEventListener("click",()=>{
                    if(favoris[i].style.color !== "orange"){
                        favoris[i].style.color = "orange"
                    }
                    else{
                        favoris[i].style.color = "black"
                    }
                })
            }

            // Get the modal

for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click",  function() {
      modal.style.display = "block";
    });
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

function baba(){
    modal.style.display = "none";
    noti.style.transform = "scale(1,1)";
    setTimeout(()=>{
        noti.style.transform = "scale(0,0)";
    },1000)
}
sendMsg.addEventListener("click",baba)



    </script>
</body>
</html>